CLUSTER_NAME=minicurso-kubernetes
CLUSTER_REGION=sa-east-1

declare -A ROLES
ROLES[andrielly-lucena]="arn:aws:iam::625092317763:role/andrielly.lucena.nufuturo-nu-sandbox-nufuturo-role"
ROLES[bianca-pacheco]="arn:aws:iam::625092317763:role/bianca.pacheco.nufuturo-nu-sandbox-nufuturo-role"
ROLES[carlos-ribeiro]="arn:aws:iam::625092317763:role/carlos.ribeiro.nufuturo-nu-sandbox-nufuturo-role"
ROLES[carmelita-medeiros]="arn:aws:iam::625092317763:role/carmelita.medeiros.nufuturo-nu-sandbox-nufuturo-role"
ROLES[cilas-marques]="arn:aws:iam::625092317763:role/cilas.marques.nufuturo-nu-sandbox-nufuturo-role"
ROLES[dalton-guerrero]="arn:aws:iam::625092317763:role/dalton.guerrero.nufuturo-nu-sandbox-nufuturo-role"
ROLES[fabio-morais]="arn:aws:iam::625092317763:role/fabio.morais.nufuturo-nu-sandbox-nufuturo-role"
ROLES[guilherme-peixoto]="arn:aws:iam::625092317763:role/guilherme.peixoto.nufuturo-nu-sandbox-nufuturo-role"
ROLES[ingrid-castro]="arn:aws:iam::625092317763:role/ingrid.castro.nufuturo-nu-sandbox-nufuturo-role"
ROLES[joao-arthur]="arn:aws:iam::625092317763:role/joao.arthur.nufuturo-nu-sandbox-nufuturo-role"
ROLES[joao-lucena]="arn:aws:iam::625092317763:role/joao.lucena.nufuturo-nu-sandbox-nufuturo-role"
ROLES[joao-santos]="arn:aws:iam::625092317763:role/joao.santos.nufuturo-nu-sandbox-nufuturo-role"
ROLES[jonatas-lima]="arn:aws:iam::625092317763:role/jonatas.lima.nufuturo-nu-sandbox-nufuturo-role"
ROLES[julia-menezes]="arn:aws:iam::625092317763:role/julia.menezes.nufuturo-nu-sandbox-nufuturo-role"
ROLES[marcelo-fechine]="arn:aws:iam::625092317763:role/marcelo.fechine.nufuturo-nu-sandbox-nufuturo-role"
ROLES[mariane-zeitouni]="arn:aws:iam::625092317763:role/mariane.zeitouni.nufuturo-nu-sandbox-nufuturo-role"
ROLES[mayara-pinheiro]="arn:aws:iam::625092317763:role/mayara.pinheiro.nufuturo-nu-sandbox-nufuturo-role"
ROLES[narallynne-araujo]="arn:aws:iam::625092317763:role/narallynne.araujo.nufuturo-nu-sandbox-nufuturo-role"
ROLES[nicolas-leite]="arn:aws:iam::625092317763:role/nicolas.leite.nufuturo-nu-sandbox-nufuturo-role"
ROLES[rodrigo-cavalcanti]="arn:aws:iam::625092317763:role/rodrigo.cavalcanti.nufuturo-nu-sandbox-nufuturo-role"
ROLES[sheila-paiva]="arn:aws:iam::625092317763:role/sheila.paiva.nufuturo-nu-sandbox-nufuturo-role"
ROLES[thiago-silva]="arn:aws:iam::625092317763:role/thiago.silva.nufuturo-nu-sandbox-nufuturo-role"
ROLES[victor-andrade]="arn:aws:iam::625092317763:role/victor.andrade.nufuturo-nu-sandbox-nufuturo-role"
